       $9______          ┌──────────────────────┐
      ╱      ╲         │$1$6 /sdc          &1 GB $9│
     ╱  $2◢$4◣ $9$1◣$9  ╲        └┬─$1[ / ]$9      $1&2%]$9 ─┬┘
    ╱  $2◢██$4◣ $9$1◣$9  ╲        │🬋 USED $1&3 GB$9       │
   ╱  $2◢█$6◤$2◥█$4◣ $9$1◣$9  ╲       │🬋 FULL $1&4 GB$9       │
  ╱  $2◢█$6◤ $9$3◤$2◥█$4◣ $9$1◣$9  ╲      │$2$6&5$9│
 ╱  $2◢█$6◤ $9$3◤ $2 ◥█$4◣ $9$1◣$9  ╲     ├─$1[ /home ]$9  $1&6%]$9 ─┤
╱  $2◢█$6◤ $4$6$1◢$4        $9$1◣$9  ╲    │🬋 USED $1&7 GB$9       │
╲  $2◥$6◤           $9$3◤ $9 ╱    │🬋 FULL $1&8 GB$9       │
 ╲____ ❬0512❭ ____╱    ┌│$2$6&9$9│┐
      ╲______╱         └──────────────────────┘