
┌──────────────────────┐          $9______          ┌──────────────────────┐
│$1$6 huh                  $9│         ╱      ╲         │$1$6 nvme0n1       238 GB $9│
└┬─ $1huh       $9  $1 18%$9 ─┬┘        ╱  $2◢$4◣ $9$1◣$9  ╲        └┬─ $1/         $9  $1 18%$9 ─┬┘
 │🬋 USED $1187 GB$9       │        ╱  $2◢██$4◣ $9$1◣$9  ╲        │🬋 USED $1187 GB$9       │ 
 │🬋 FULL $1228 GB$9       │       ╱  $2◢█$6◤$2◥█$4◣ $9$1◣$9  ╲       │🬋 FULL $1228 GB$9       │ 
 │$2$6███                 $9│      ╱  $2◢█$6◤ $9$3◤$2◥█$4◣ $9$1◣$9  ╲      │$2$6███                 $9│ 
 ├─ $1huh       $9  $1 90%$9 ─┤     ╱  $2◢█$6◤ $9$3◤ $2 ◥█$4◣ $9$1◣$9  ╲     ├─ $1/mnt/1MB  $9  $1 90%$9 ─┤ 
 │🬋 USED $1  0 GB$9       │    ╱  $2◢█$6◤ $4$6$1◢$4        $9$1◣$9  ╲    │🬋 USED $1  0 GB$9       │ 
 │🬋 FULL $1  0 GB$9       │    ╲  $2◥$6◤           $9$3◤ $9 ╱    │🬋 FULL $1  0 GB$9       │ 
┌│$2$6██████████████████  $9│┐    ╲____ ❬0512❭ ____╱    ┌│$2$6██████████████████  $9│┐
└──────────────────────┘         ╲______╱         └──────────────────────┘